GOOGLE_CLIENT_ID=632051767209-fm8u1tldvobjuom86qr2o6oln6vjv98r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51QFQJfG7MXI7zJaUEvKEREJbd9s9W8YLaVMipsKru8UIUpUl4IOthBtDd8bQYz42Lm1MAHgSwh8R4Wp6xNliJGUS00dA8uxxg6
STRIPE_PUBLIC_KEY=pk_test_51QFQJfG7MXI7zJaUBC61yF0wwzqnqvqCty7tIZdJd1LpL1b0sC4HU8LTSlF0aDNWY7oiOvnaEvJ2eqpAPwnKw7Ec00oI1JGJt6
BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/miDB